<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U7U-RB-De0">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbl-Ei-KTE">
                                <rect key="frame" x="94" y="193" width="202" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arU-d9-XcR">
                                <rect key="frame" x="95" y="507.33333333333326" width="200" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inM-qB-jFo">
                                <rect key="frame" x="96" y="354" width="198" height="38.333333333333314"/>
                                <color key="backgroundColor" red="0.78439176079999995" green="0.78012400869999998" blue="0.79608052969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLS-ox-L66"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQi-r6-aR9">
                                <rect key="frame" x="158" y="354" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="scoreButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0zW-mf-5J0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="inM-qB-jFo" firstAttribute="top" secondItem="sbl-Ei-KTE" secondAttribute="bottom" constant="125" id="0K6-Oh-5iq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sbl-Ei-KTE" secondAttribute="trailing" constant="94" id="1Bg-By-LSn"/>
                            <constraint firstItem="arU-d9-XcR" firstAttribute="top" secondItem="inM-qB-jFo" secondAttribute="bottom" constant="115" id="3kS-eo-qhg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="inM-qB-jFo" secondAttribute="trailing" constant="96" id="5Lo-eA-RWE"/>
                            <constraint firstItem="inM-qB-jFo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="8lm-gG-0A4"/>
                            <constraint firstItem="sbl-Ei-KTE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="ETk-gl-JEg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="arU-d9-XcR" secondAttribute="trailing" constant="95" id="JgA-Gi-Eie"/>
                            <constraint firstItem="sbl-Ei-KTE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="YKn-qE-Wmr"/>
                            <constraint firstItem="arU-d9-XcR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="yXl-Qc-kZT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="apT-AL-G35"/>
                    <connections>
                        <outlet property="highScoreLabel" destination="arU-d9-XcR" id="1UJ-Kj-cYW"/>
                        <outlet property="scoreButton" destination="rQi-r6-aR9" id="MnC-bh-hbW"/>
                        <outlet property="startButton" destination="inM-qB-jFo" id="nqR-Ft-Uis"/>
                        <outlet property="timeLeftLabel" destination="sbl-Ei-KTE" id="Fht-R3-vz4"/>
                        <segue destination="Xmh-jD-z5F" kind="show" identifier="gameOverViewController" id="2a4-lF-1KW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="4"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="4FS-Uz-VC4">
            <objects>
                <viewController id="Xmh-jD-z5F" customClass="GameOverViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rk4-e3-YEY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvT-Qr-rVO">
                                <rect key="frame" x="20" y="111" width="350" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XSU-u8-UP3">
                                <rect key="frame" x="0.0" y="444" width="390" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="ZdZ-Hf-RKv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scoreCell" id="bYt-b7-FkH">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bYt-b7-FkH" id="wrB-Cr-vj2">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgY-oU-QBc">
                                <rect key="frame" x="20" y="357" width="350" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ynz-vU-qoF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gvT-Qr-rVO" firstAttribute="top" secondItem="Ynz-vU-qoF" secondAttribute="top" constant="20" id="6tZ-61-bO0"/>
                            <constraint firstItem="CgY-oU-QBc" firstAttribute="leading" secondItem="Ynz-vU-qoF" secondAttribute="leading" constant="20" id="Aje-Ce-NC6"/>
                            <constraint firstItem="Ynz-vU-qoF" firstAttribute="trailing" secondItem="CgY-oU-QBc" secondAttribute="trailing" constant="20" id="FsT-WN-Umf"/>
                            <constraint firstItem="Ynz-vU-qoF" firstAttribute="trailing" secondItem="gvT-Qr-rVO" secondAttribute="trailing" constant="20" id="R0A-dJ-tdM"/>
                            <constraint firstItem="XSU-u8-UP3" firstAttribute="trailing" secondItem="Ynz-vU-qoF" secondAttribute="trailing" id="Rqr-wG-QOc"/>
                            <constraint firstAttribute="bottom" secondItem="XSU-u8-UP3" secondAttribute="bottom" id="U7A-2O-Clm"/>
                            <constraint firstItem="XSU-u8-UP3" firstAttribute="leading" secondItem="Rk4-e3-YEY" secondAttribute="leading" id="XIm-JS-gqv"/>
                            <constraint firstItem="XSU-u8-UP3" firstAttribute="top" secondItem="CgY-oU-QBc" secondAttribute="bottom" constant="50" id="YHz-lm-bhY"/>
                            <constraint firstItem="gvT-Qr-rVO" firstAttribute="leading" secondItem="Ynz-vU-qoF" secondAttribute="leading" constant="20" id="lfc-JI-dzt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UHT-J3-7jH"/>
                    <connections>
                        <outlet property="scoreTableView" destination="XSU-u8-UP3" id="Isl-NS-8yo"/>
                        <outlet property="yourScoreLabel" destination="CgY-oU-QBc" id="xBF-Mh-6oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIE-mz-IsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.9230769230769" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cfR-wE-3Rp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U7U-RB-De0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u6N-or-cOd">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EqA-Nw-kHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpU-gp-HAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.153846153846153" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
